<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Програмирование на телефоне</title>
  <style>
    body {
      background-color: #fff8e1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #d84315;
    }
    .section {
      background-color: #ffe0b2;
      padding: 15px;
      margin: 10px auto;
      border-radius: 12px;
      max-width: 600px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    }
    .friends {
      font-style: italic;
    }
    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>КАК СТАТЬ ПРОГРАМИСТОМ НА ТЕЛЕФОНЕ! </h1>

  <div class="section">
    <h2>БЕСПЛАТНОЕ ОБУЧНЕНИЕ</h2>
    <p>Приложение где я учусь програмированию это "MIMO". Множосто уроков, несколько вариантов проффесий, сертификаты а также дипломы, встроеный редактор и тд. </p>
  </div>

  <div class="section">
    <h2>РЕДАКТОР</h2>
    <p class="friends">
      Редактор где я пишу код называется "WebCode", удобный редактор для создания html файла и сайтов</p>
  </div>

  <div class="section">
    <h2>КАК ВЫКЛАДЫВАТЬ САЙТЫ</h2>
    <p>выкладываю сайты через github, легко и просто.</p>
  </div>

  <div class="section">
    <h2>НУ И ВСЕ! </h2>
    <p>Теперь ты знаешь где учить и писать код. Желаю удачи! <br>
   </p>
  </div>
  <footer>
    <p>&copy; 2025 Сайт о подробностях о програмирование на телефоне. Все права защищены.</p>
  </footer>
</body>
</html>